<html>
<head>
 <style>
 p {
 font-style: oblique;
 font-family: Consolas;
 font-size: 15px;
 color: white;
 text-align: center;
 }
 body {
 background-image: url("paybg.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 }
 h3 {
 font-family: Brush Script MT;
 font-style: normal;
 font-size: 30px;
 background-color: transparent;
 text-space-collapse: collapse;
 color: white;
 }
 h2 {
 font-family: 'Footlight MT';
 font-style: normal;
 font-size: 30px;
 background-color: transparent;
 text-space-collapse: collapse;
 color: white;
 }
 </style>
</head>
<body>
 <br />
 <center>
<p>Artist club is India’s first online ‘Artist CLUB’ where all types of artist’s whether they are well experienced
     or a fresh can register themselves by subscribing clubs membership. Professional as well as
     Amature & Struggling artist can take advantage of this online CLUB. Ultimately by registering to the artist club, 
    detailed profile of artist is uploaded on the CLUB’s authorized website.</p></center>
 <center><h2>Artistian Club</h2></center>
 <form method="post" action="payslip.php">
 <h2>Employee Code:
 <input type="text" name="txtcode">
 &nbsp Employee Name:
 <input type="text" name="txtname">
 &nbsp Employee Salary:
 <input type="text" name="txtsal">
 <br>
 <br>
 <br />
 <br />
 <br />
 <br />
 <br />
<br />
 <br />
 <center><input type="submit" value="Generate" style="font-family: 'footlight MT Light'; color :
darkblue;font-size: x-large; font-weight: 700";></center>
 </form>
 </h2>
</body>
</html>